spring.application.name=uberApp

#Prod DB configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}?useSSL=false
#  ${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
#  ${DATABASE_USER}
spring.datasource.password=${DB_PASSWORD}
#  ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Jwt config
jwt.secretKey = ${JWT_SECRET_KEY}

#smtp configure
spring.mail.username=kaif.j.h.siddique@gmail.com
spring.mail.password=nfgv isqs uapp lhlz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


